<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <AssemblyName>Silnith.CDB</AssemblyName>
        <RootNamespace>Silnith.CDB</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CDB\Metadata\Datasets.xml" />
        <None Remove="CDB\Metadata\DIS_Country_Codes.xml" />
        <None Remove="CDB\Metadata\Feature_Data_Dictionary.xml" />
        <None Remove="CDB\Metadata\Moving_Model_Codes.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="CDB\Metadata\Datasets.xml" LogicalName="Metadata/Datasets.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="CDB\Metadata\DIS_Country_Codes.xml" LogicalName="Metadata/DIS_Country_Codes.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="CDB\Metadata\Feature_Data_Dictionary.xml" LogicalName="Metadata/Feature_Data_Dictionary.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="CDB\Metadata\Moving_Model_Codes.xml" LogicalName="Metadata/Moving_Model_Codes.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
