<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Silnith.CDB.SQL.PostgreSQL</AssemblyName>
        <RootNamespace>Silnith.CDB.SQL.PostgreSQL</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDB.SQL\CDB.SQL.csproj" />
      <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

</Project>
